# nzbliteclient

./: NzbLiteClient.csproj  NzbLiteClient.sln  Program.cs  README.md  config_default.json  log4net.config
Classes/: Checksum.cs  Crypto.cs  DownloadLink.cs  Logger.cs  Pokemon.cs  ProcessWrapper.cs  Renamer.cs  Serializer.cs  Utilities.cs  VersionChecker.cs  WebClientCustom.cs  Zipper.cs
Database/: Db.cs  DbFile.cs
Dependencies/NntpClientLib/: ArticleBodyTextCollection.cs  ArticleHeadersDictionary.cs  ArticleHeadersDictionaryEnumerator.cs  ArticleResponseIds.cs  IArticleBodyProcessor.cs  IArticleHeaderEnumerator.cs  NewsgroupHeader.cs  NewsgroupStatistics.cs  NntpDateTime.cs  NntpErrorMessages.cs  NntpException.cs  NntpGroupNotSelectedException.cs  NntpNotAuthorizedException.cs  NntpProtocolReaderWriter.cs  NntpResponseException.cs  NntpStreamReader.cs  Rfc977NntpClient.cs  Rfc977NntpClientWithExtensions.cs
Dependencies/yEnc/: CRC32.cs  Decoder.cs  Encoder.cs
FileWorkers/: FileDownloader.cs  FilePariter.cs  FileScanner.cs  FileUploader.cs  FileXorifier.cs
Properties/: launchSettings.json
Settings/: SettingFolder.cs  Settings.cs
Sync/: Sync.cs  SyncItem.cs
Usenet/: UsenetChunk.cs  UsenetConns.cs  UsenetDownloader.cs  UsenetServer.cs  UsenetUploader.cs
